<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Hello"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Введите свое имя"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <Switch
        android:id="@+id/swi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:showText="true"
        android:text="Ваш пол"
        android:textOff="Жен"
        android:textOn="Муж" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Вам больше 18?" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Нажмите пожалуйста"
        android:textColor="@android:color/holo_red_dark" />

    <ToggleButton
        android:id="@+id/tb_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textOff="Темный фон"
        android:textOn="Светлый фон" />


</LinearLayout>




